# mysql 配置
mysql.username = root
mysql.password = abc231311
mysql.driver.name = com.mysql.cj.jdbc.Driver
mysql.dburl = jdbc:mysql://localhost:3306/kafka

# kafka 配置
kafka.topic=test
kafka.consumer.group.id=kafkaTest1
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.max.poll.records=10
kafka.consumer.auto.commit.interval.ms=3000
kafka.consumer.session.timeout.ms=120000
kafka.consumer.request.timeout.ms=180000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# flink 配置
# 间隔5s产生checkpoint
flink.checkpoint.interval=5000
# 确保检查点之间有至少1000 ms(可以把这个注释掉，提高checkpoint的写速度)
flink.checkpoint.minPauseBetweenCheckpoints=1000
# 检查点必须在1min内完成，或者被丢弃【checkpoint的超时时间】
flink.checkpoint.checkpointTimeout=60000
# 同一时间只允许进行一个检查点
flink.checkpoint.maxConcurrentCheckpoint=3
# 尝试重启次数
flink.fixedDelayRestart.times=3
# 每次尝试重启时之间的时间间隔
flink.fixedDelayRestart.interval=5

# source、sink
# kafka source 读并发
flink.kafka.source.parallelism=1
